env = _JAVA_AWT_WM_NONREPARENTING, 1

# cursor
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Bibata-Modern-Ice

# xdg specification
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# toolkit backends
env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

# qt variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

# nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = LIBVA_DRIVER_NAME, nvidia
env = NVD_BACKEND,direct

# input method
# env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = QT_IM_MODULES, wayland;fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx

# apps
env = TERM, kitty
env = TERMINAL, kitty
env = EDITOR, nvim
env = VISUAL, nvim
